{
  "DetailedErrors": true,

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Azuma.Pos": "Debug",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Database": {
    "ConnectionString": "Host=pos-psql-db;Database=pos_mailing;Username=postgres;Password=root;"
  },

  "Auth": {
    "Authority": "http://localhost:4455"
  },

  "Mail": {
    "Smtp": {
      "Url": "smtp.mailtrap.io",
      "Port": 2525,
      "User": "5c7348adabdf78",
      "Password": "9de8d12a8a9619"
    }
  },
  "Services": {
    "Oathkeeper": {
      "Url": "http://pos-ory-oathkeeper:4456"
    }
  }
}
